set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# コピーモードを Vim のキーバインドに設定
setw -g mode-keys vi

# コピーモードでの移動キーの設定
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'y' send -X copy-selection
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle

# Vim のようなスクロールの設定
bind-key -T copy-mode-vi 'C-u' send -X halfpage-up
bind-key -T copy-mode-vi 'C-d' send -X halfpage-down
bind-key -T copy-mode-vi 'C-b' send -X page-up
bind-key -T copy-mode-vi 'C-f' send -X page-down

# テキスト検索キーの設定（Vim と同じ）
bind-key -T copy-mode-vi '/' send -X search-forward
bind-key -T copy-mode-vi '?' send -X search-backward
bind-key -T copy-mode-vi 'n' send -X search-again
bind-key -T copy-mode-vi 'N' send -X search-reverse

# テキストの選択とコピー
bind-key -T copy-mode-vi Enter send-keys -X copy-selection-and-cancel

# コピーモードで選択中に Escape を押したときに選択を解除
bind-key -T copy-mode-vi 'C-[' send -X clear-selection
